:root {
  --blue: #3357ff;
}

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

.fa-behance {
  display: none;
}

.fa-bars {
  display: none;
}

nav {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
  padding: 10px 0;
  width: 100%;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  padding-left: 5px;
  padding-bottom: 15px;
  border-bottom: 1px black solid;
}

.nav-container a:link,
.nav-container a:visited {
  color: black;
  text-decoration: none;
}

.nav-container a {
  font-size: 15px;
  font-weight: bold;
  margin-left: 10px;
}
.nav-left {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.nav-left a:hover {
  border-bottom: 1px black solid;
  padding-bottom: 30px;
}
.vertical-line {
  border-left: 1px solid black;
  height: 20px;
}

.nav-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.nav-right .fa-magnifying-glass {
  display: none;
}

#login {
  background-color: #dee8ff;
  color: var(--blue);
  border-radius: 40px;
  padding: 10px;
}

#signup {
  background-color: var(--blue);
  color: #dee8ff;
  border-radius: 20px;
  padding: 10px;
}

.secondnavcontainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin: 10px;
  font-size: 15px;
  font-weight: bold;
}

#filterslide {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  gap: 10px;
  padding: 10px 25px;
  border: 1px #e8e8e8 solid;
  border-radius: 30px;
}

.fa-magnifying-glass {
  margin-right: 15px;
}

.fa-image {
  margin-right: 15px;
}

.imagesearch {
  border: 1px #e8e8e8 solid;
  border-radius: 30px;
  padding: 7px 10px;
  background-color: white;
}

#searchbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex: 1;
  padding: 5px 5px 5px 30px;
  border: 1px #e8e8e8 solid;
  border-radius: 30px;
  background-color: #f9f9f9;
}

#recommend {
  border: 1px solid #e8e8e8;
  display: inline-block;
  border-radius: 30px;
  padding: 10px 20px;
  position: relative;
  font-size: 18px;
  font: weight 400px;
}

#recommend::before {
  content: "Sort";
  position: absolute;
  top: -9px;
  left: 20%;
  transform: translateX(-50%);
  background-color: white;
  padding: 0 3px;
  color: rgb(25, 25, 25);
}

.photos {
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  color: rgb(25, 25, 25);
  line-height: 22px;
  font-size: 16px;
}

.images img {
  width: 100%;
}

.images img:hover {
  filter: brightness(80%);
}

.captions {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 10px;
}

.reactions {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
}

.reactions > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

a.bold {
  font-weight: 700;
  color: rgb(25, 25, 25);
  text-decoration: none;
}

a.bold:hover {
  text-decoration: underline;
}

.texts {
  display: flex;
  flex-direction: column;
}

.texts > a {
  color: rgb(25, 25, 25);
  text-decoration: none;
}

.texts > a:hover {
  text-decoration: underline;
}

/* Sign In section */
.signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-bottom: 0px;
  z-index: 3;
}

.signin p {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.socialmedia {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.socialmedia span {
  color: #959595;
}

.socialmedia button {
  background-color: rgb(0, 87, 255);
}

.fa-facebook-f {
  background-color: #415793;
  padding: 20px 15px;
  border: 1px none solid;
  border-radius: 50%;
  color: white;
}

.fa-google {
  background-color: whitesmoke;
  padding: 20px 12px;
  border: 1px gray solid;
  border-radius: 50%;
  color: red, green;
}

.fa-apple {
  background-color: whitesmoke;
  padding: 10px 12px;
  border: 1px grey solid;
  border-radius: 50%;
}

.signin p a:link,
.signin p a:visited {
  color: rgb(25, 25, 25);
}

.signin button {
  background-color: #3357ff;
  border: 1px #3357ff solid;
  color: #f9f9f9;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
}

#hidden {
  display: none;
}

/* styling the horizontal line */
.horizontal-line {
  height: 4px;
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  border: none;
}

/* The bottom-footer */
.bottom-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin: 15px;
  font-size: 16px;
  color: rgb(25, 25, 25);
}

.bottom-footer b {
  font-weight: bolder;
}

.bottom-footer a {
  color: #3357ff;
  font-weight: bolder;
  text-decoration: none;
}

.info {
  background-color: #191919;
  color: #fafafa;
}

.moreinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: first baseline;
  row-gap: 40px;
  padding: 60px 30px;
}

.moreinfosubcolumns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: first baseline;
  flex: 0.5px;
  row-gap: 30px;
  margin-left: 100px;

  font-size: 10px;
  letter-spacing: 0.5px;
}

.moreinfo-columns {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  justify-content: space-evenly;
  gap: 15px;
  padding: 10px 0;
}

.moreinfo-columns h3{
  padding:20px 0;
}

.moreinfo-columns a {
  color: #fafafa;
  text-decoration: none;
  font-size: 10px;
  font-weight: 400px;
}

.moreinfo-columns a:hover {
  text-decoration: underline;
}

#footer {
  background: #959595;
  margin: 0 40px;
}

.rights {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding-top: 20px;
  margin: 0 40px;
  font-size: 13px;
  font-weight: bold;
}

.contact {
  display: flex;
  align-items:first baseline;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 65px;
  margin: 0 60px;
}

.contact a {
  color: #fafafa;
  text-decoration: none;
}

@media screen and (max-width: 825px) {
  .fa-bars,
  .fa-behance {
    display: inline;
  }

  .responsive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .nav-left h1 {
    display: none;
  }

  .nav-left a,
  .nav-right a {
    display: none;
  }

  .vertical-line,
  .fa-chevron-down {
    display: none;
  }

  .nav-right .fa-magnifying-glass {
    display: inline;
  }

  .secondnavcontainer {
    display: block;
    margin: 0 auto;
  }

  .imagesearch {
    display: none;
  }

  #recommend {
    display: none;
  }

  #filterslide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .photos {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    color: rgb(25, 25, 25);
    line-height: 22px;
    font-size: 16px;
  }

  .bottom-footer {
    text-align: center;
  }

  .moreinfo {
    display: block;
    margin: 0px;
  }

  .moreinfosubcolumns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: first baseline;
    flex: 0.5px;
    row-gap: 30px;
    margin-left: 0px;
  }

  /* .rights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  } */

  .contact {
    display: flex;
    align-items:first baseline;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 0px;
    margin: 0 40px;
  }
}

@media screen and (max-width: 475px) {
  .secondnavcontainer {
    display: block;
    margin: 0 auto;
  }

  .imagesearch {
    display: none;
  }

  #recommend {
    display: none;
  }

  #filterslide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .photos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: rgb(25, 25, 25);
    line-height: 22px;
    font-size: 16px;
  }

  .reactions {
    font-size: 10px;
    font-family: Helvetica "Arial Narrow Bold", sans-serif;
  }

  .signin button {
    display: none;
  }

  #hidden {
    display: block;
  }

  .socialmedia span {
    display: none;
  }

  .moreinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .moreinfo-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px 0;
  }

  .moreinfosubcolumns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: 10px;
  }

  .rights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .contact {
    display: flex;
    align-items:first baseline;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 65px;
    margin: 0 40px;
  }

  .rights,
  .contact {
    font-size: 10px;
  }
}
